image: python:3.8-buster

before_script:
  - apt-get install libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0 libffi-dev shared-mime-info
  - pip install mkdocs-with-pdf
  - pip install mkdocs-material

test:
  stage: test
  script:
  - mkdocs build --verbose --site-dir test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - mkdocs build --verbose --site-dir public
  artifacts:
    paths:
    - public
  only:
  - master

